{
  "name": "ledger-dsl",
  "version": "0.1.0",
  "description": "DSL for creating ledger files",
  "author": "Jack Moran",
  "main": "./dist/dsl/index.cjs",
  "module": "./dist/dsl/index.mjs",
  "types": "./dist/dsl/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/dsl/index.mjs",
      "require": "./dist/dsl/index.cjs",
      "types": "./dist/dsl/index.d.cts"
    },
    "./entities": {
      "import": "./dist/entities/index.mjs",
      "require": "./dist/entities/index.cjs",
      "types": "./dist/entities/index.d.cts"
    },
    "./ledger": {
      "import": "./dist/ledger/index.mjs",
      "require": "./dist/ledger/index.cjs",
      "types": "./dist/ledger/index.d.cts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pkgroll",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "decimal.js": "10.5.0"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.13.9",
    "pkgroll": "^2.11.2",
    "prettier": "3.5.2",
    "typescript": "^5.8.2"
  }
}
